# Welcome to vocabulary .oben files
# Here's a template line [fontType=hiragana][jp=いぬ][kanji=犬][trad=chien][learningScore=5]
# fontType possible values : hiragana/katakana , will determine what fonts will be used in Obenkyobo to display this entry
# LearningScore value range [0;5], please note that the value is actually inversed from what is displayed in Obenkyobo

[fontType=hiragana][jp=てんき][kanji=天気][trad=météo][learningScore=5]
[fontType=hiragana][jp=くも（り）][kanji=曇(り)][trad=nuage(ux)][learningScore=5]
[fontType=hiragana][jp=かいしゃ][kanji= 会社][trad=compagnie][learningScore=5]
[fontType=hiragana][jp=てちょう][kanji=手帳][trad=agenda][learningScore=5]
[fontType=hiragana][jp=ひと][kanji=人][trad=personne][learningScore=5]
[fontType=hiragana][jp=こうこう][kanji=高校][trad=lycée][learningScore=5]
[fontType=hiragana][jp=がっこう][kanji=学校][trad=école(primaire)][learningScore=5]
[fontType=hiragana][jp=のうか][kanji=農家/農科][trad=ferme/agriculture][learningScore=5]
[fontType=hiragana][jp=ろうか][kanji=廊下][trad=couloir][learningScore=5]
[fontType=hiragana][jp=きぼう][kanji=希望][trad=désir/souhait][learningScore=5]
[fontType=hiragana][jp=くろう][kanji=苦労][trad=peine/soucis][learningScore=5]
[fontType=hiragana][jp=へんこう][kanji=変更][trad=changement][learningScore=5]
[fontType=hiragana][jp=しお][kanji=塩][trad=sel][learningScore=5]
[fontType=hiragana][jp=こしょう][kanji=胡椒][trad=poivre][learningScore=4]
[fontType=hiragana][jp=ごはん][kanji=ご飯][trad=repas/riz(cuit)][learningScore=5]
[fontType=hiragana][jp=へや][kanji=部屋][trad=pièce/salle][learningScore=5]
[fontType=hiragana][jp=でんわ][kanji=電話][trad=téléphone][learningScore=5]
[fontType=hiragana][jp=かびん][kanji=花瓶][trad=vase][learningScore=5]
[fontType=hiragana][jp=かばん][kanji=鞄][trad=sac/valise][learningScore=5]
[fontType=hiragana][jp=えき][kanji=駅][trad=station(bus/train)][learningScore=5]
[fontType=hiragana][jp=びょういん][kanji=病院][trad=hôpital][learningScore=5]
[fontType=katakana][jp=デパート][kanji=デパート][trad=grand magasin][learningScore=4]
[fontType=katakana][jp=スーパー][kanji=スーパー][trad=supermarché][learningScore=5]
[fontType=hiragana][jp=やおや][kanji=八百屋][trad="primeur"][learningScore=5]
[fontType=hiragana][jp=きっさてん][kanji=喫茶店][trad=café(tradi.)][learningScore=5]
[fontType=hiragana][jp=おとこ][kanji=男][trad=garçon][learningScore=5]
[fontType=hiragana][jp=おんな][kanji=女][trad=fille][learningScore=5]
[fontType=hiragana][jp=いきます][kanji=行きます][trad=aller][learningScore=5]
[fontType=hiragana][jp=きます][kanji=着ます][trad=venir][learningScore=5]
[fontType=hiragana][jp=かえります][kanji=帰ります][trad=rentrer][learningScore=5]
[fontType=hiragana][jp=ちかてつ][kanji=地下鉄][trad=métro][learningScore=5]
[fontType=hiragana][jp=ひこうき][kanji=飛行機][trad=avion][learningScore=5]
[fontType=hiragana][jp=ふね][kanji=船][trad=bâteau][learningScore=4]
[fontType=hiragana][jp=ぎゅうにゅう][kanji=牛乳][trad=lait de vache][learningScore=5]
[fontType=hiragana][jp=きょうりゅ][kanji=恐竜][trad=dinosaure][learningScore=5]
[fontType=hiragana][jp=あるいて][kanji=歩いて][trad=à pieds][learningScore=5]
[fontType=hiragana][jp=いっしょ][kanji=一緒][trad=ensemble][learningScore=4]
[fontType=hiragana][jp=いいですか][kanji=いいですか][trad="ouais carrément"][learningScore=5]
[fontType=hiragana][jp=くつ][kanji=靴][trad=chaussure][learningScore=5]
[fontType=hiragana][jp=ぼうし][kanji=帽子][trad=chapeau][learningScore=5]
[fontType=hiragana][jp=かぎ][kanji=鍵][trad=clef][learningScore=5]
[fontType=hiragana][jp=かさ][kanji=傘][trad=parapluie][learningScore=5]
[fontType=hiragana][jp=しんぶん][kanji=新聞][trad=journal][learningScore=5]
[fontType=hiragana][jp=ざっし][kanji=雑誌][trad=magazine][learningScore=5]
[fontType=hiragana][jp=つくえ][kanji=机][trad=table/bureau][learningScore=5]
[fontType=hiragana][jp=いす][kanji=椅子][trad=chaise][learningScore=5]
[fontType=hiragana][jp=よこ][kanji=横][trad=à côté][learningScore=5]
[fontType=hiragana][jp=あいだ][kanji=間][trad=entre/parmi][learningScore=5]
[fontType=hiragana][jp=ごぜん][kanji=午前][trad=matin(0-12h)][learningScore=5]
[fontType=hiragana][jp=ごご][kanji=午後][trad=après-midi(12-24h)][learningScore=5]
[fontType=hiragana][jp=きせつ][kanji=季節][trad=saison][learningScore=5]
[fontType=hiragana][jp=はる][kanji=春][trad=printemps][learningScore=5]
[fontType=hiragana][jp=なつ][kanji=夏][trad=été][learningScore=5]
[fontType=hiragana][jp=あき][kanji=秋][trad=automne][learningScore=5]
[fontType=hiragana][jp=ふゆ][kanji=冬][trad=hiver][learningScore=5]
[fontType=hiragana][jp=しゅう（ます）][kanji=週（ます）][trad=week(-end)][learningScore=5]

#　ＴＯＤＯ　move everything time, space related to another files
