# Welcome to vocabulary .oben files
# Here's a template line [fontType=hiragana][jp=いぬ][kanji=犬][trad=chien][learningScore=5]
# fontType possible values : hiragana/katakana, will determine what fonts will be used in Obenkyobo to display this entry
# LearningScore value range [0;5], please note that the value is actually inversed from what is displayed in Obenkyobo

[fontType=hiragana][jp=おはよう][kanji=お早う][trad="Bon matin"][learningScore=5]
[fontType=hiragana][jp=こんにちは][kanji=こんいちは][trad=Bonjour][learningScore=5]
[fontType=hiragana][jp=こんばんは][kanji=今晩は][trad=Bonsoir][learningScore=5]
[fontType=hiragana][jp=さようなら][kanji=さよなら][trad=au revoir][learningScore=5]
[fontType=hiragana][jp=いらっしゃい][kanji=いらっしゃい][trad="bienvenue" (magasin)][learningScore=5]
[fontType=hiragana][jp=ありがとう][kanji=有り難う][trad=merci][learningScore=5]
[fontType=hiragana][jp=はじめまして][kanji=初めまして][trad="ravi de vous rencontrer"][learningScore=5]
[fontType=hiragana][jp=いてきます][kanji=行って来ます][trad="je pars"][learningScore=5]
[fontType=hiragana][jp=いってらっしゃい][kanji=行ってらっしゃい][trad="pars bien/bonne journée"][learningScore=5]
[fontType=hiragana][jp=すみません][kanji=済みません][trad=excusez moi][learningScore=5]
[fontType=hiragana][jp=だいじょうぶ][kanji=大丈夫][trad="ça va"][learningScore=5]
[fontType=hiragana][jp=どうぞ][kanji=どうぞ][trad="tenez s'il vous plait"][learningScore=5]
[fontType=hiragana][jp=どうも][kanji=どうも][trad="(attrape), merci"][learningScore=5]
[fontType=hiragana][jp=ありがとう][kanji=有り難う][trad=merci][learningScore=5]
[fontType=hiragana][jp=ただいま][kanji=只今][trad="je suis rentré"][learningScore=5]
[fontType=hiragana][jp=おかえり(なさい)][kanji=お帰り(なさい)][trad="bon retour"][learningScore=5]
[fontType=hiragana][jp=おやすみ(なさい)][kanji=お休み(なさい)][trad=bonne nuit][learningScore=5]
[fontType=hiragana][jp=よいおとしを][kanji= 良いお年を][trad=bonne année (avt)][learningScore=5]
[fontType=hiragana][jp=あけましておめでとう][kanji=明けましておめでとうございます][trad=bonne année (aprs)][learningScore=5]