# Welcome to vocabulary .oben files
# Here's a template line [fontType=hiragana][jp=いぬ][kanji=犬][trad=chien][learningScore=5]
# fontType possible values : hiragana/katakana , will determine what fonts will be used in Obenkyobo to display this entry
# LearningScore value range [0;5], please note that the value is actually inversed from what is displayed in Obenkyobo

[fontType=hiragana][jp=じてんしゃ][kanji=自転車][trad=vélo][learningScore=5]
[fontType=hiragana][jp=へや][kanji=部屋][trad=salle][learningScore=5]
[fontType=katakana][jp=ドア][kanji=ドア][trad=porte][learningScore=5]
[fontType=katakana][jp=テーブル][kanji=テーブル][trad=table][learningScore=5]
[fontType=katakana][jp=コップ][kanji=洋杯][trad=verre][learningScore=5]
[fontType=katakana][jp=ベッド][kanji=ベッド][trad=lit][learningScore=5]
[fontType=hiragana][jp=はな][kanji=花][trad=fleur][learningScore=5]
[fontType=hiragana][jp=かびん][kanji=花瓶][trad=vase][learningScore=5]
[fontType=hiragana][jp=でんわ][kanji=電話][trad=téléphone][learningScore=5]
[fontType=hiragana][jp=いす][kanji=椅子][trad=chaise][learningScore=5]
[fontType=hiragana][jp=つくえ][kanji=机][trad=table][learningScore=5]
[fontType=katakana][jp=ライター][kanji=ライター][trad=briquet][learningScore=5]
[fontType=hiragana][jp=えき][kanji=駅][trad=gare(ferroviaire)][learningScore=5]
[fontType=hiragana][jp=こうえん][kanji=公園][trad=parc][learningScore=5]
[fontType=katakana][jp=タクシー][kanji=タクシー][trad=taxi][learningScore=5]
[fontType=katakana][jp=バス][kanji=バス][trad=bus][learningScore=5]
[fontType=hiragana][jp=のりば][kanji=乗り場][trad=arrêt(bus/train/etc)][learningScore=5]
[fontType=hiragana][jp=ゆうびんきょく][kanji=郵便局][trad=poste(lieu)][learningScore=5]
[fontType=hiragana][jp=びょういん][kanji=病院][trad=hôpital][learningScore=5]
[fontType=hiragana][jp=がっこう][kanji=学校][trad=école][learningScore=5]
[fontType=hiragana][jp=こうこう][kanji=高校][trad=lycée][learningScore=5]
[fontType=hiragana][jp=ちゅうしゃじょう][kanji=駐車場][trad=parking][learningScore=5]
[fontType=hiragana][jp=かわ][kanji=川][trad=rivière][learningScore=5]
[fontType=hiragana][jp=はし][kanji=橋][trad=pont][learningScore=5]
[fontType=katakana][jp=ホテル][kanji=ホテル][trad=hôtel][learningScore=5]
[fontType=katakana][jp=レストラン][kanji=レストラン][trad=restaurant][learningScore=5]
[fontType=hiragana][jp=えいがかん][kanji=映画館][trad=cinéma(lieu)][learningScore=5]
[fontType=katakana][jp=スーパー][kanji=スーパー][trad=supermarché][learningScore=5]
[fontType=katakana][jp=デパート][kanji=デパート][trad=grand magasin][learningScore=5]
[fontType=hiragana][jp=はなや][kanji=花屋][trad=fleuriste][learningScore=5]
[fontType=hiragana][jp=ぎんこう][kanji=銀行][trad=banque][learningScore=5]
[fontType=hiragana][jp=ほんゃ][kanji=ほんゃ][trad="librairie"][learningScore=5]
[fontType=hiragana][jp=さかなや][kanji=魚屋][trad=poissonnerie][learningScore=5]
[fontType=hiragana][jp=にくや][kanji=肉屋][trad=boucherie][learningScore=5]
[fontType=hiragana][jp=やおや][kanji=八百屋][trad="primeur"][learningScore=5]
[fontType=hiragana][jp=きっさてん][kanji=喫茶店][trad=café (tradi.)][learningScore=5]
[fontType=hiragana][jp=だいどころ][kanji=台所][trad=cuisine(salle)][learningScore=5]
[fontType=hiragana][jp=いえ][kanji=家][trad=maison][learningScore=5]
[fontType=hiragana][jp=うち][kanji=家][trad=maison][learningScore=5]
[fontType=hiragana][jp=ろうか][kanji=廊下][trad=couloir][learningScore=5]

