# Welcome to vocabulary .oben files
# Here's a template line [fontType=hiragana][jp=いぬ][kanji=犬][trad=chien][learningScore=5]
# fontType possible values : hiragana/katakana, will determine what fonts will be used in Obenkyobo to display this entry
# LearningScore value range [0;5], please note that the value is actually inversed from what is displayed in Obenkyobo

[fontType=katakana][jp=ノオト][kanji=ノオト][trad=cahier][learningScore=5]
[fontType=hiragana][jp=くに][kanji=国][trad=pays][learningScore=5]
[fontType=hiragana][jp=ひと][kanji=人][trad=individu][learningScore=5]
[fontType=hiragana][jp=ことば][kanji=言葉][trad=langue][learningScore=5]
[fontType=katakana][jp=コーヒー][kanji=珈琲][trad=café][learningScore=5]
[fontType=katakana][jp=ワイン][kanji=ワイン][trad=vin][learningScore=5]
[fontType=katakana][jp=ジュース][kanji=ジュース][trad=jus][learningScore=5]
[fontType=hiragana][jp=おさけ][kanji=お酒][trad=sake][learningScore=5]
[fontType=hiragana][jp=おちゃ][kanji=お茶][trad=thé][learningScore=5]
[fontType=hiragana][jp=たばこ][kanji=煙草][trad=tabac][learningScore=4]
[fontType=katakana][jp=トマト][kanji=トマト][trad=tomate][learningScore=5]
[fontType=katakana][jp=バナナ][kanji=バナナ][trad=banane][learningScore=5]
[fontType=hiragana][jp=ざっし][kanji=雑誌][trad=magazine][learningScore=5]
[fontType=hiragana][jp=しんぶん][kanji=新聞][trad=journal][learningScore=5]
[fontType=katakana][jp=ボールペン][kanji=ボールペン][trad=stylo bille][learningScore=5]
[fontType=katakana][jp=テレビ][kanji=テレビ][trad=télévision][learningScore=5]
[fontType=hiragana][jp=おんがく][kanji=音楽][trad=musique][learningScore=5]
[fontType=hiragana][jp=うた][kanji=歌][trad=chanson][learningScore=5]
[fontType=hiragana][jp=えいご][kanji=英語][trad=anglais][learningScore=5]
[fontType=hiragana][jp=はいざら][kanji=灰皿][trad=cendrier][learningScore=5]
[fontType=hiragana][jp=はい][kanji=灰][trad=cendres][learningScore=5]
[fontType=hiragana][jp=さら][kanji=皿][trad=cendres][learningScore=5]
[fontType=hiragana][jp=まんねんひつ][kanji=万年筆][trad=stylo plume][learningScore=5]
[fontType=katakana][jp=メイク][kanji=メイク][trad=maquillage][learningScore=5]
[fontType=hiragana][jp=びよう][kanji=美容][trad=beauté][learningScore=5]
[fontType=hiragana][jp=てちょう][kanji=手帳][trad=agenda][learningScore=5]
[fontType=hiragana][jp=のうか][kanji=農家][trad=agriculture][learningScore=5]
[fontType=hiragana][jp=ようかい][kanji=妖怪][trad=fantôme][learningScore=5]
[fontType=hiragana][jp=きぼう][kanji=希望][trad=désir/souhait][learningScore=5]
[fontType=hiragana][jp=くろう][kanji=苦労][trad=peine/soucis][learningScore=5]
[fontType=hiragana][jp=へんこう][kanji=変更][trad=changement][learningScore=5]
[fontType=hiragana][jp=りょうり][kanji=料理][trad=cuisine(activité)][learningScore=5]
[fontType=hiragana][jp=まど][kanji=窓][trad=fenêtre][learningScore=5]
[fontType=hiragana][jp=ごはん][kanji=ご飯][trad=repas/riz][learningScore=5]
[fontType=hiragana][jp=あさごはん][kanji=朝ご飯][trad=petit déjeuner][learningScore=5]
[fontType=hiragana][jp=ひるごはん][kanji=昼ご飯][trad=déjeuner][learningScore=5]
[fontType=hiragana][jp=ばんごはん][kanji=晩御飯][trad=repas du soir][learningScore=5]
[fontType=hiragana][jp=たまご][kanji=卵][trad=oeuf][learningScore=5]
[fontType=hiragana][jp=れいぞうこ][kanji=冷蔵庫][trad=réfrigérateur][learningScore=5]
[fontType=hiragana][jp=しお][kanji=塩][trad=sel][learningScore=5]
[fontType=hiragana][jp=こしょう][kanji=胡椒][trad=poivre][learningScore=5]
[fontType=hiragana][jp=たな][kanji=棚][trad=étagère][learningScore=5]
[fontType=hiragana][jp=ほんだな][kanji=本棚][trad=bibliothèque(meuble)][learningScore=5]
[fontType=hiragana][jp=えいが][kanji=映画][trad=film][learningScore=5]
[fontType=hiragana][jp=はこ][kanji=箱][trad=boîte][learningScore=5]
[fontType=hiragana][jp=こども][kanji=子供][trad=enfant][learningScore=5]
[fontType=hiragana][jp=こ][kanji=子][trad=enfant/ado][learningScore=5]
[fontType=hiragana][jp=おんなのこ][kanji=女の子][trad=petite fille][learningScore=5]
[fontType=hiragana][jp=おとこのこ][kanji=男の子][trad=petit garçon][learningScore=5]
[fontType=hiragana][jp=しゃしん][kanji=写真][trad=photo][learningScore=5]
[fontType=hiragana][jp=きょうりゅう][kanji=恐竜][trad=dinosaure][learningScore=5]
[fontType=hiragana][jp=ぎゅうにゆう][kanji=牛乳][trad=lait de vache][learningScore=5]
[fontType=hiragana][jp=ほん][kanji=本][trad=livre][learningScore=5]
[fontType=hiragana][jp=じしょ][kanji=辞書][trad=dictionnaire][learningScore=5]
[fontType=hiragana][jp=かさ][kanji=傘][trad=parapluie][learningScore=5]
[fontType=hiragana][jp=かぎ][kanji=鍵][trad=clef][learningScore=5]
[fontType=hiragana][jp=とけい][kanji=時計][trad=montre/horloge][learningScore=5]
[fontType=hiragana][jp=めいし][kanji=名刺][trad=carte de visite][learningScore=5]
[fontType=hiragana][jp=つくえ][kanji=机][trad=table/bureau][learningScore=5]
[fontType=hiragana][jp=いす][kanji=椅子][trad=chaise][learningScore=5]
[fontType=hiragana][jp=でんわ][kanji=電話][trad=téléphone][learningScore=5]
[fontType=hiragana][jp=かばん][kanji=鞄][trad=sac/valise][learningScore=5]
[fontType=hiragana][jp=ぼうし][kanji=帽子][trad=chapeau][learningScore=5]
[fontType=hiragana][jp=くつ][kanji=靴][trad=chaussure][learningScore=5]
[fontType=hiragana][jp=めがね][kanji=眼鏡][trad=lunettes][learningScore=5]
[fontType=katakana][jp=バッグ][kanji=バッグ][trad=sac][learningScore=4]
[fontType=katakana][jp=ノート][kanji=ノート][trad=cahier][learningScore=4]
[fontType=katakana][jp=ペン][kanji=ペン][trad=stylo][learningScore=5]
[fontType=katakana][jp=ラジオ][kanji=ラジオ][trad=radio][learningScore=5]
[fontType=katakana][jp=カメラ][kanji=カメラ][trad=caméra][learningScore=5]
[fontType=katakana][jp=テレビ][kanji=テレビ][trad=télévision][learningScore=5]
[fontType=katakana][jp=コンピューター][kanji=コンピューター][trad=ordinateur][learningScore=5]
