# Welcome to vocabulary .oben files
# Here's a template line [fontType=hiragana][jp=いぬ][kanji=犬][trad=chien][learningScore=5]
# fontType possible values : hiragana/katakana , will determine what fonts will be used in Obenkyobo to display this entry
# LearningScore value range [0;5], please note that the value is actually inversed from what is displayed in Obenkyobo

[fontType=hiragana][jp=ちかてつ][kanji=地下鉄][trad=métro][learningScore=5]
[fontType=hiragana][jp=しんかんせん][kanji=新幹線][trad=shinkansen][learningScore=5]
[fontType=hiragana][jp=でんしゃ][kanji=電車][trad=train][learningScore=5]
[fontType=hiragana][jp=ひこうき][kanji=飛行機][trad=avion][learningScore=5]
[fontType=hiragana][jp=ふね][kanji=船][trad=bateau][learningScore=5]
[fontType=hiragana][jp=あるいて][kanji=歩く][trad="à pieds"][learningScore=5]
[fontType=hiragana][jp=くるま][kanji=車][trad=voiture][learningScore=5]