# Welcome to vocabulary .oben files
# Here's a template line [fontType=hiragana][jp=いぬ][kanji=犬][trad=chien][learningScore=5]
# fontType possible values : hiragana/katakana/kanji , will determine what fonts will be used in Obenkyobo to display this entry
# LearningScore value range [0;5], please note that the value is actually inversed from what is displayed in Obenkyobo

[fontType=hiragana][jp=あたま][kanji=頭][trad=tête][learningScore=5]
[fontType=hiragana][jp=うで][kanji=腕][trad=bras][learningScore=5]
[fontType=hiragana][jp=あし][kanji=足][trad=jambe][learningScore=5]
[fontType=hiragana][jp=かみ][kanji=髪][trad=cheveux][learningScore=5]
[fontType=hiragana][jp=みみ][kanji=耳][trad=oreille][learningScore=5]
[fontType=hiragana][jp=はな][kanji=鼻][trad=nez][learningScore=5]
[fontType=hiragana][jp=まゆ][kanji=眉][trad=sourcil][learningScore=5]
[fontType=hiragana][jp=め][kanji=目][trad=oeil][learningScore=5]
[fontType=hiragana][jp=は][kanji=歯][trad=dent][learningScore=5]
[fontType=hiragana][jp=くち][kanji=口][trad=bouche][learningScore=5]
[fontType=hiragana][jp=かた][kanji=肩][trad=épaule][learningScore=5]
[fontType=hiragana][jp=ひじ][kanji=肘][trad=coude][learningScore=5]
[fontType=hiragana][jp=むね][kanji=胸][trad=poitrine][learningScore=5]
[fontType=hiragana][jp=て][kanji=手][trad=main][learningScore=5]
[fontType=hiragana][jp=ゆび][kanji=指][trad=doigt][learningScore=5]
[fontType=hiragana][jp=ひげ][kanji=髭][trad=barbe/moustache][learningScore=5]
[fontType=hiragana][jp=くび][kanji=首][trad=cou][learningScore=5]
[fontType=hiragana][jp=おなか][kanji=お腹][trad=ventre][learningScore=5]
[fontType=hiragana][jp=もも][kanji=股][trad=cuisse][learningScore=5]
[fontType=hiragana][jp=ひざ][kanji=膝][trad=genou][learningScore=5]
