<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>400</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Helvetica</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="iconSize">
   <size>
    <width>24</width>
    <height>24</height>
   </size>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="font">
    <font>
     <family>Helvetica</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QStackedWidget" name="ContentStackedWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="WelcomePage" name="WelcomePg"/>
        <widget class="QcmExercicePage" name="QcmExcPg"/>
        <widget class="KeyboardExercicePage" name="KbdExcPg"/>
        <widget class="KanaEditPage" name="ExerciceSetSettingPg"/>
        <widget class="AppSettingsPage" name="AppStgPg"/>
        <widget class="FntSettingsPage" name="FntStgPg"/>
        <widget class="ScreenSettingsPage" name="ScreenSettingsPg"/>
        <widget class="VocabExplorerPage" name="VocabExplorerPg"/>
        <widget class="VocabularyDisplayPage" name="VocabularyDisplayPg"/>
        <widget class="StatisticsPage" name="StatisticsPg"/>
        <widget class="NoteExplorerPage" name="NotesPg"/>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Helvetica</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuMain">
    <property name="title">
     <string>Main</string>
    </property>
    <widget class="QMenu" name="menuKatakana">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Helvetica</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Katakana</string>
     </property>
     <addaction name="actionKatakana_to_Romanji_MCQ"/>
     <addaction name="actionRomanji_to_Katakana_MCQ"/>
     <addaction name="actionKatakana_to_Romanji_Kbd"/>
     <addaction name="actionEdit_Katakana_Set"/>
    </widget>
    <widget class="QMenu" name="menuHiragana">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Helvetica</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Hiragana</string>
     </property>
     <addaction name="actionHiragana_to_Romanji_MCQ"/>
     <addaction name="actionRomanji_to_Hiragana_MCQ"/>
     <addaction name="actionHiragana_to_Romanji_Kbd"/>
     <addaction name="actionEdit_Hiragana_Set"/>
    </widget>
    <widget class="QMenu" name="menuVocabulary">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Helvetica</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Vocabulary</string>
     </property>
     <addaction name="actionVocabulary_to_Romanji_MCQ"/>
     <addaction name="actionRomanji_to_Vocabulary_MCQ"/>
     <addaction name="actionLearn_Edit_Set"/>
    </widget>
    <addaction name="menuHiragana"/>
    <addaction name="menuKatakana"/>
    <addaction name="menuVocabulary"/>
    <addaction name="actionNotes"/>
    <addaction name="actionAbout"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionApplication_Setting"/>
    <addaction name="actionFonts_Setting"/>
    <addaction name="actionScreen_Setting"/>
    <addaction name="actionStatistics"/>
   </widget>
   <addaction name="menuMain"/>
   <addaction name="menuSettings"/>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="font">
    <font>
     <family>Helvetica</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionRomanji_to_Hiragana_MCQ">
   <property name="text">
    <string>Romanji to Hiragana (MCQ)</string>
   </property>
   <property name="font">
    <font>
     <family>Helvetica</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionHiragana_to_Romanji_Kbd">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Hiragana to Romanji (Kbd)</string>
   </property>
   <property name="font">
    <font>
     <family>Helvetica</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionKatakana_to_Romanji_MCQ">
   <property name="text">
    <string>Katakana to Romanji (MCQ)</string>
   </property>
   <property name="font">
    <font>
     <family>Helvetica</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionRomanji_to_Katakana_MCQ">
   <property name="text">
    <string>Romanji to Katakana (MCQ)</string>
   </property>
   <property name="font">
    <font>
     <family>Helvetica</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionKatakana_to_Romanji_Kbd">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Katakana to Romanji (Kbd)</string>
   </property>
   <property name="font">
    <font>
     <family>Helvetica</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionHiragana_to_Romanji_MCQ">
   <property name="text">
    <string>Hiragana to Romanji (MCQ)</string>
   </property>
   <property name="font">
    <font>
     <family>Helvetica</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionApplication_Setting">
   <property name="text">
    <string>Application</string>
   </property>
   <property name="font">
    <font>
     <family>Helvetica</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionEdit_Hiragana_Set">
   <property name="text">
    <string>Edit Hiragana Set</string>
   </property>
   <property name="font">
    <font>
     <family>Helvetica</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionEdit_Katakana_Set">
   <property name="text">
    <string>Edit Katakana Set</string>
   </property>
   <property name="font">
    <font>
     <family>Helvetica</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionFonts_Setting">
   <property name="text">
    <string>Fonts</string>
   </property>
   <property name="font">
    <font>
     <family>Helvetica</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionScreen_Setting">
   <property name="text">
    <string>Screen</string>
   </property>
   <property name="font">
    <font>
     <family>Helvetica</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionKana_To_Romanji_MCQ">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Kana To Romanji (MCQ)</string>
   </property>
   <property name="font">
    <font>
     <family>Helvetica</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionRomanji_to_Kanas_MCQ">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Romanji to Kana (MCQ)</string>
   </property>
   <property name="font">
    <font>
     <family>Helvetica</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionLearn_Edit_Set">
   <property name="text">
    <string>Learn / Edit words Set</string>
   </property>
   <property name="font">
    <font>
     <family>Helvetica</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="font">
    <font>
     <family>Helvetica</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionVocabulary_to_Romanji_MCQ">
   <property name="text">
    <string>Vocabulary to Romanji (MCQ)</string>
   </property>
  </action>
  <action name="actionRomanji_to_Vocabulary_MCQ">
   <property name="text">
    <string>Romanji to Vocabulary (MCQ)</string>
   </property>
  </action>
  <action name="actionStatistics">
   <property name="text">
    <string>Statistics</string>
   </property>
  </action>
  <action name="actionNotes">
   <property name="text">
    <string>Notes</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QcmExercicePage</class>
   <extends>QWidget</extends>
   <header>Src/Pages/QcmExercicePage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KeyboardExercicePage</class>
   <extends>QWidget</extends>
   <header>Src/Pages/KeyboardExercicePage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KanaEditPage</class>
   <extends>QWidget</extends>
   <header>Src/Pages/KanaEditPage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AppSettingsPage</class>
   <extends>QWidget</extends>
   <header>Src/Pages/AppSettingsPage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FntSettingsPage</class>
   <extends>QWidget</extends>
   <header>Src/Pages/FntSettingsPage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ScreenSettingsPage</class>
   <extends>QWidget</extends>
   <header>Src/Pages/ScreenSettingsPage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>VocabExplorerPage</class>
   <extends>QWidget</extends>
   <header>Src/Pages/VocabExplorerPage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>VocabularyDisplayPage</class>
   <extends>QWidget</extends>
   <header>Src/Pages/VocabularyDisplayPage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WelcomePage</class>
   <extends>QWidget</extends>
   <header>Src/Pages/WelcomePage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>StatisticsPage</class>
   <extends>QWidget</extends>
   <header>Src/Pages/StatisticsPage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NoteExplorerPage</class>
   <extends>QWidget</extends>
   <header>Src/Pages/NoteExplorerPage.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
