<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AppSettings</class>
 <widget class="QWidget" name="AppSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="QcmSettings">
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>20</number>
     </property>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="nbrOfEntryLinesSettings">
       <item>
        <widget class="QLabel" name="nbrOfEntryLinesLabel">
         <property name="text">
          <string>QCM configuration : </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="nbrOfEntryLinesDropdown">
         <item>
          <property name="text">
           <string>1x3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2x3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>3x3</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="RandomnessSetting">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Randomness Type : </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="RandomnessDropdown">
         <item>
          <property name="text">
           <string>True Random</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Weighted Random</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="WifiSetting">
       <item>
        <layout class="QVBoxLayout" name="WifiSettingSubContainer">
         <item>
          <layout class="QHBoxLayout" name="WifiLayout">
           <item>
            <widget class="QLabel" name="WifiLabel">
             <property name="text">
              <string>Wifi : </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="WifiCheckBox">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="StatsSetting">
       <item>
        <layout class="QVBoxLayout" name="StatSettingSubContainer">
         <item>
          <widget class="Line" name="StatsLine">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="ScoreLayout">
           <item>
            <widget class="QLabel" name="ScoreCounterLabel">
             <property name="text">
              <string>Score : </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="ScoreCounterValueLabel">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="ErrorsLayout">
           <item>
            <widget class="QLabel" name="ErrorCounterLabel">
             <property name="text">
              <string>Errors : </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="ErrorsCounterValueLabel">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="ResetStatsButton">
           <property name="text">
            <string>Reset Stats</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
