<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FntSetting</class>
 <widget class="QWidget" name="FntSetting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="HiraganaContainer">
     <item>
      <layout class="QHBoxLayout" name="HiraganaSubContainer">
       <item>
        <widget class="QLabel" name="hiraganaLabel">
         <property name="text">
          <string>Hiragana : </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="hiraganaDropdown"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="KatakanaContainer">
     <item>
      <layout class="QHBoxLayout" name="KatakanaSubContainer">
       <item>
        <widget class="QLabel" name="katakanaLabel">
         <property name="text">
          <string>Katakana : </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="KatakanaDropdown"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="RomanjiContainer">
     <item>
      <layout class="QHBoxLayout" name="RomanjiSubContainer">
       <item>
        <widget class="QLabel" name="RomanjiLabel">
         <property name="text">
          <string>Romanji : </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="RomanjiDropdown"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
