<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>400</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Japan</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QStackedWidget" name="ContentStackedWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="WidgetWelcome" name="WelcomePage"/>
        <widget class="QcmExercice" name="ExerciceQcmPage"/>
        <widget class="KeyboardExercice" name="ExerciceKbdPage"/>
        <widget class="SymbolSetting" name="ExerciceSetSettingPage"/>
        <widget class="AppSettings" name="AppSettingsPage"/>
        <widget class="FntSetting" name="FontSettingPage"/>
        <widget class="ScreenSettings" name="ScreenSettingsPage"/>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>20</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuMain">
    <property name="title">
     <string>Main</string>
    </property>
    <widget class="QMenu" name="menuKatakana">
     <property name="title">
      <string>Katakana</string>
     </property>
     <addaction name="actionKatakana_to_Romanji_QCM"/>
     <addaction name="actionRomanji_to_Katakana_QCM"/>
     <addaction name="actionKatakana_to_Romanji_Kbd"/>
     <addaction name="actionEdit_Katakana_Set"/>
    </widget>
    <widget class="QMenu" name="menuHiragana">
     <property name="title">
      <string>Hiragana</string>
     </property>
     <addaction name="actionHiragana_to_Romanji_QCM"/>
     <addaction name="actionRomanji_to_Hiragana_QCM"/>
     <addaction name="actionHiragana_to_Romanji_Kbd"/>
     <addaction name="actionEdit_Hiragana_Set"/>
    </widget>
    <addaction name="menuHiragana"/>
    <addaction name="menuKatakana"/>
    <addaction name="actionAbout"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionApplication_Setting"/>
    <addaction name="actionFonts_Setting"/>
    <addaction name="actionScreen_Setting"/>
   </widget>
   <addaction name="menuMain"/>
   <addaction name="menuSettings"/>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionRomanji_to_Hiragana_QCM">
   <property name="text">
    <string>Romanji to Hiragana (QCM)</string>
   </property>
  </action>
  <action name="actionHiragana_to_Romanji_Kbd">
   <property name="text">
    <string>Hiragana to Romanji (Kbd)</string>
   </property>
  </action>
  <action name="actionKatakana_to_Romanji_QCM">
   <property name="text">
    <string>Katakana to Romanji (QCM)</string>
   </property>
  </action>
  <action name="actionRomanji_to_Katakana_QCM">
   <property name="text">
    <string>Romanji to Katakana (QCM)</string>
   </property>
  </action>
  <action name="actionKatakana_to_Romanji_Kbd">
   <property name="text">
    <string>Katakana to Romanji (Kbd)</string>
   </property>
  </action>
  <action name="actionHiragana_to_Romanji_QCM">
   <property name="text">
    <string>Hiragana to Romanji (QCM)</string>
   </property>
  </action>
  <action name="actionApplication_Setting">
   <property name="text">
    <string>Application</string>
   </property>
  </action>
  <action name="actionEdit_Hiragana_Set">
   <property name="text">
    <string>Edit Hiragana Set</string>
   </property>
  </action>
  <action name="actionEdit_Katakana_Set">
   <property name="text">
    <string>Edit Katakana Set</string>
   </property>
  </action>
  <action name="actionFonts_Setting">
   <property name="text">
    <string>Fonts</string>
   </property>
  </action>
  <action name="actionScreen_Setting">
   <property name="text">
    <string>Screen</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>WidgetWelcome</class>
   <extends>QWidget</extends>
   <header>widgetwelcome.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QcmExercice</class>
   <extends>QWidget</extends>
   <header>qcmexercice.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KeyboardExercice</class>
   <extends>QWidget</extends>
   <header>keyboardexercice.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SymbolSetting</class>
   <extends>QWidget</extends>
   <header>symbolsetting.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AppSettings</class>
   <extends>QWidget</extends>
   <header>appsettings.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FntSetting</class>
   <extends>QWidget</extends>
   <header>fntsetting.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ScreenSettings</class>
   <extends>QWidget</extends>
   <header>screensettings.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
