<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>827</width>
    <height>609</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Japan</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="WidgetWelcome" name="widget" native="true">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>827</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMain">
    <property name="title">
     <string>Main</string>
    </property>
    <addaction name="actionHiragana"/>
    <addaction name="actionKatakana"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuabout">
    <property name="title">
     <string>Fonts</string>
    </property>
    <addaction name="actionsomething"/>
   </widget>
   <widget class="QMenu" name="menuRules">
    <property name="title">
     <string>Rules</string>
    </property>
    <addaction name="actionSelect_set"/>
   </widget>
   <addaction name="menuMain"/>
   <addaction name="menuRules"/>
   <addaction name="menuabout"/>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="actionsomething">
   <property name="text">
    <string>TODO</string>
   </property>
  </action>
  <action name="actionHiragana">
   <property name="text">
    <string>Hiragana</string>
   </property>
  </action>
  <action name="actionKatakana">
   <property name="text">
    <string>Katakana</string>
   </property>
  </action>
  <action name="actionSelect_set">
   <property name="text">
    <string>Select set</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>WidgetWelcome</class>
   <extends>QWidget</extends>
   <header>widgetwelcome.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
