<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QcmExercice</class>
 <widget class="QWidget" name="QcmExercice">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="ScoringHorizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="ScoringVerticalLayout">
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="ScoreHorizontalLayout">
         <item>
          <widget class="QLabel" name="ScoreText">
           <property name="text">
            <string>Score :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="ScoreCounter">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="ErrorHorizontalLayout">
         <item>
          <widget class="QLabel" name="ErrorsText">
           <property name="lineWidth">
            <number>0</number>
           </property>
           <property name="text">
            <string>Errors :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="ErrorsCounter">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="ResultLayout">
       <item>
        <widget class="QLabel" name="ResultLabel">
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="GameHorizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="GameVerticalLayout">
       <item>
        <layout class="QHBoxLayout" name="GuessMeLayout">
         <item>
          <widget class="QLabel" name="GuessMe">
           <property name="font">
            <font>
             <family>Sans Serif</family>
             <pointsize>25</pointsize>
            </font>
           </property>
           <property name="text">
            <string>azerty</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="EntriesGridLayout" rowstretch="0" columnstretch="0">
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="horizontalSpacing">
          <number>0</number>
         </property>
         <property name="verticalSpacing">
          <number>6</number>
         </property>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
