<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SymbolSetting</class>
 <widget class="QWidget" name="SymbolSetting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>631</width>
    <height>571</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="SymbolSettingContainer"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
