<RCC>
    <qresource prefix="/pictures">
        <file>QrCode/obenkyoQrCode.png</file>
        <file>lockscreen.jpg</file>
        <file>Arrows/upArrow.png</file>
        <file>Arrows/downArrow.png</file>
        <file>Arrows/leftArrow.png</file>
        <file>Arrows/rightArrow.png</file>
        <file>Battery/battery1.png</file>
        <file>Battery/battery2.png</file>
        <file>Battery/battery3.png</file>
        <file>Battery/battery4.png</file>
        <file>Battery/batteryCharging.png</file>
        <file>Battery/batteryEmpty.png</file>
        <file>Logos/HomeLogo64.png</file>
        <file>Logos/refresh64.png</file>
    </qresource>
</RCC>
