# Welcome to vocabulary .oben files
# Here's a template line [fontType=hiragana][jp=いぬ][kanji=犬][trad=chien][learningScore=5]
# fontType possible values : hiragana/katakana/kanji , will determine what fonts will be used in Obenkyobo to display this entry
# LearningScore value range [0;5], please note that the value is actually inversed from what is displayed in Obenkyobo

[fontType=hiragana][jp=だいがく][kanji=大学][trad=université][learningScore=5]
[fontType=hiragana][jp=つくります][kanji=作ります][trad=fabriquer/produire][learningScore=5]
[fontType=hiragana][jp=はなしをします][kanji=話をします][trad=faire la conv.][learningScore=5]
[fontType=hiragana][jp=はいります][kanji=入ります][trad=entrer][learningScore=5]
[fontType=hiragana][jp=かのじょ][kanji=彼女][trad=girlfriend][learningScore=5]
[fontType=hiragana][jp=かれ][kanji=彼][trad=boyfriend][learningScore=5]
[fontType=hiragana][jp=こいびと][kanji=恋人][trad=partenaire/S.O.][learningScore=5]
[fontType=hiragana][jp=うります][kanji=売ります][trad=vendre][learningScore=5]
[fontType=hiragana][jp=くりかえします][kanji=繰り返します][trad=répéter][learningScore=5]
[fontType=hiragana][jp=すわります][kanji=座ります][trad=s'asseoir][learningScore=5]
[fontType=hiragana][jp=しります][kanji=知ります][trad=savoir/comprendre][learningScore=5]
[fontType=hiragana][jp=つかいます][kanji=使います][trad=utiliser][learningScore=5]
[fontType=hiragana][jp=すみます][kanji=住みます][trad=habiter à][learningScore=5]
[fontType=hiragana][jp=どこにも][kanji=何処にも][trad=nulle part][learningScore=5]
[fontType=hiragana][jp=かん][kanji=間][trad=intervalle/pendant][learningScore=5]
[fontType=hiragana][jp=ゆっくり][kanji=ゆっくり][trad=lentement][learningScore=5]
[fontType=hiragana][jp=ちず][kanji=地図][trad=carte (map)][learningScore=5]
[fontType=hiragana][jp=もちます][kanji=持ちます][trad=posséder][learningScore=5]
[fontType=hiragana][jp=じゅうしょ][kanji=住所][trad=adresse][learningScore=5]
[fontType=hiragana][jp=みせ][kanji=店][trad=magasin][learningScore=5]
[fontType=hiragana][jp=(お)さら][kanji=皿][trad=assiette/plat][learningScore=5]
[fontType=hiragana][jp=となり][kanji=隣][trad=voisin][learningScore=5]
[fontType=hiragana][jp=けいたい][kanji=携帯電話][trad=smartphone][learningScore=5]
[fontType=hiragana][jp=ためします][kanji=試します][trad=essayer][learningScore=5]
[fontType=hiragana][jp=いれます][kanji=入れます][trad=mettre à intérieur][learningScore=5]
[fontType=hiragana][jp=つかります][kanji=浸かります][trad=to be soaked/submerged][learningScore=5]
[fontType=hiragana][jp=ならびます][kanji=並びます][trad=aligner][learningScore=5]
